MONGODB_URI=mongodb+srv://mayank:MayankSanjeev@cluster0.4lmlc.mongodb.net/nua-cafe?w=majority
PORT=5000
JWT_TOKEN_SECRET=hakjsfijabfnjkasbifjbskjnbaskjfbnaslknlkasdjsabdjlsabdlkasbnlfksanlkcnalksncjashcfallk

KEY_ID=rzp_test_EvIoEIsCWhUpjf
KEY_SECRET=VHmVPUpmTro9L2ru7jxQz166

# MSG_AUTH_KEY=393299AqKUybMSn641e8da7P1
TOKEN_MSG=393299TkenhdE62R645bb0c4P1
TEMP_ID_MSG=6471d22dd6fc0545130e0894

#============ MSG 91  ===============

MSG_TEMPLATE_ID = 654e0255d6fc057cbf518d52
MSG_TOKEN = 405937TA5Qgxen654e054cP1
MSG_AUTH_KEY = 405937ARn5nGcwx65300b18P1

#============ MSG 91  ===============

#=============PHONEPE ================
PHOENPE = 86e24af4-b847-4d74-9a2b-68b01223b623
#PHOENPE = 099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
Merchant_Id = M1YZR7Z1AGWC
#Merchant_Id = PGTESTPAYUAT
#=============PHONEPE ================
